-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local Gears = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local ScrollingFrame = Instance.new("ScrollingFrame")
local Speed = Instance.new("TextButton")
local Jump = Instance.new("TextButton")
local Fusion = Instance.new("TextButton")
local Killpart = Instance.new("TextButton")
local Trowel = Instance.new("TextButton")
local Bomb = Instance.new("TextButton")
local Close = Instance.new("TextButton")
local a1 = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.ResetOnSpawn = false

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(170, 170, 255)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.0469181389, 0, 0.0983935744, 0)
Frame.Size = UDim2.new(0, 509, 0, 365)
Frame.Active = true
Frame.Draggable = true

UICorner.Parent = Frame

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 21.000
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.302554041, 0, 0, 0)
TextLabel.Size = UDim2.new(0, 200, 0, 50)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "TOH Op Script!"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

Gears.Name = "Gears"
Gears.Parent = Frame
Gears.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Gears.BorderColor3 = Color3.fromRGB(0, 0, 0)
Gears.BorderSizePixel = 0
Gears.Position = UDim2.new(0.017681729, 0, 0.161643833, 0)
Gears.Size = UDim2.new(0, 116, 0, 50)
Gears.Font = Enum.Font.SourceSans
Gears.Text = "Gears"
Gears.TextColor3 = Color3.fromRGB(0, 0, 0)
Gears.TextScaled = true
Gears.TextSize = 14.000
Gears.TextWrapped = true

UICorner_2.Parent = Gears

ScrollingFrame.Parent = Frame
ScrollingFrame.Active = true
ScrollingFrame.BackgroundColor3 = Color3.fromRGB(255, 45, 8)
ScrollingFrame.BorderColor3 = Color3.fromRGB(0, 0, 0)
ScrollingFrame.BorderSizePixel = 0
ScrollingFrame.Position = UDim2.new(0.302554041, 0, 0.161643833, 0)
ScrollingFrame.Size = UDim2.new(0, 338, 0, 285)
ScrollingFrame.Visible = false
ScrollingFrame.CanvasPosition = Vector2.new(0, 150)

Speed.Name = "Speed"
Speed.Parent = ScrollingFrame
Speed.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Speed.BorderColor3 = Color3.fromRGB(0, 0, 0)
Speed.BorderSizePixel = 0
Speed.Position = UDim2.new(0.204142019, 0, 0, 0)
Speed.Size = UDim2.new(0, 200, 0, 50)
Speed.Font = Enum.Font.SourceSans
Speed.Text = "Speed"
Speed.TextColor3 = Color3.fromRGB(0, 0, 0)
Speed.TextScaled = true
Speed.TextSize = 14.000
Speed.TextWrapped = true

Jump.Name = "Jump"
Jump.Parent = ScrollingFrame
Jump.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Jump.BorderColor3 = Color3.fromRGB(0, 0, 0)
Jump.BorderSizePixel = 0
Jump.Position = UDim2.new(0.204142019, 0, 0.0877192989, 0)
Jump.Size = UDim2.new(0, 200, 0, 50)
Jump.Font = Enum.Font.SourceSans
Jump.Text = "Jump"
Jump.TextColor3 = Color3.fromRGB(0, 0, 0)
Jump.TextScaled = true
Jump.TextSize = 14.000
Jump.TextWrapped = true

Fusion.Name = "Fusion"
Fusion.Parent = ScrollingFrame
Fusion.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Fusion.BorderColor3 = Color3.fromRGB(0, 0, 0)
Fusion.BorderSizePixel = 0
Fusion.Position = UDim2.new(0.204142019, 0, 0.172052965, 0)
Fusion.Size = UDim2.new(0, 200, 0, 50)
Fusion.Font = Enum.Font.SourceSans
Fusion.Text = "Fusion"
Fusion.TextColor3 = Color3.fromRGB(0, 0, 0)
Fusion.TextScaled = true
Fusion.TextSize = 14.000
Fusion.TextWrapped = true

Killpart.Name = "Killpart"
Killpart.Parent = ScrollingFrame
Killpart.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Killpart.BorderColor3 = Color3.fromRGB(0, 0, 0)
Killpart.BorderSizePixel = 0
Killpart.Position = UDim2.new(0.204142019, 0, 0.264692545, 0)
Killpart.Size = UDim2.new(0, 200, 0, 50)
Killpart.Font = Enum.Font.SourceSans
Killpart.Text = "Killpart"
Killpart.TextColor3 = Color3.fromRGB(0, 0, 0)
Killpart.TextScaled = true
Killpart.TextSize = 14.000
Killpart.TextWrapped = true

Trowel.Name = "Trowel"
Trowel.Parent = ScrollingFrame
Trowel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Trowel.BorderColor3 = Color3.fromRGB(0, 0, 0)
Trowel.BorderSizePixel = 0
Trowel.Position = UDim2.new(0.204142019, 0, 0.368724614, 0)
Trowel.Size = UDim2.new(0, 200, 0, 50)
Trowel.Font = Enum.Font.SourceSans
Trowel.Text = "Trowel"
Trowel.TextColor3 = Color3.fromRGB(0, 0, 0)
Trowel.TextScaled = true
Trowel.TextSize = 14.000
Trowel.TextWrapped = true

Bomb.Name = "Bomb"
Bomb.Parent = ScrollingFrame
Bomb.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Bomb.BorderColor3 = Color3.fromRGB(0, 0, 0)
Bomb.BorderSizePixel = 0
Bomb.Position = UDim2.new(0.204142019, 0, 0.464041293, 0)
Bomb.Size = UDim2.new(0, 200, 0, 50)
Bomb.Font = Enum.Font.SourceSans
Bomb.Text = "Bomb"
Bomb.TextColor3 = Color3.fromRGB(0, 0, 0)
Bomb.TextScaled = true
Bomb.TextSize = 14.000
Bomb.TextWrapped = true

Close.Name = "Close"
Close.Parent = ScrollingFrame
Close.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Close.BorderColor3 = Color3.fromRGB(0, 0, 0)
Close.BorderSizePixel = 0
Close.Position = UDim2.new(0.204142019, 0, 0.562728286, 0)
Close.Size = UDim2.new(0, 200, 0, 50)
Close.Font = Enum.Font.SourceSans
Close.Text = "Close"
Close.TextColor3 = Color3.fromRGB(0, 0, 0)
Close.TextScaled = true
Close.TextSize = 14.000
Close.TextWrapped = true

a1.Name = "a1"
a1.Parent = Frame
a1.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
a1.BackgroundTransparency = 1.000
a1.BorderColor3 = Color3.fromRGB(0, 0, 0)
a1.BorderSizePixel = 0
a1.Position = UDim2.new(0.365422398, 0, 0.1369863, 0)
a1.Size = UDim2.new(0, 200, 0, 50)
a1.Font = Enum.Font.SourceSans
a1.Text = "Introduction"
a1.TextColor3 = Color3.fromRGB(255, 255, 255)
a1.TextScaled = true
a1.TextSize = 14.000
a1.TextWrapped = true

TextLabel_2.Parent = a1
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(-0.00457763672, 0, 1, 0)
TextLabel_2.Size = UDim2.new(0, 208, 0, 235)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "Introduction"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextWrapped = true

-- Scripts:

local function BONCZ_fake_script() -- Gears.Script 
	local script = Instance.new('Script', Gears)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.ScrollingFrame.Visible = true
		script.Parent.Parent.a1.Visible = false
	end)
end
coroutine.wrap(BONCZ_fake_script)()
local function FUIFKZV_fake_script() -- Speed.LocalScript 
	local script = Instance.new('LocalScript', Speed)

	script.Parent.MouseButton1Click:Connect(function()
		game.ReplicatedStorage.Gear.speed:Clone().Parent = game.Players.LocalPlayer.Backpack
	end)
end
coroutine.wrap(FUIFKZV_fake_script)()
local function UUKSYV_fake_script() -- Jump.LocalScript 
	local script = Instance.new('LocalScript', Jump)

	script.Parent.MouseButton1Click:Connect(function()
		game.ReplicatedStorage.Gear.jump:Clone().Parent = game.Players.LocalPlayer.Backpack
	end)
end
coroutine.wrap(UUKSYV_fake_script)()
local function IYXVPTF_fake_script() -- Fusion.LocalScript 
	local script = Instance.new('LocalScript', Fusion)

	script.Parent.MouseButton1Click:Connect(function()
		game.ReplicatedStorage.Gear.fusion:Clone().Parent = game.Players.LocalPlayer.Backpack
	end)
end
coroutine.wrap(IYXVPTF_fake_script)()
local function OEZZJHL_fake_script() -- Killpart.LocalScript 
	local script = Instance.new('LocalScript', Killpart)

	script.Parent.MouseButton1Click:Connect(function()
		game.ReplicatedStorage.Gear.killpart:Clone().Parent = game.Players.LocalPlayer.Backpack
	end)
end
coroutine.wrap(OEZZJHL_fake_script)()
local function YTXME_fake_script() -- Trowel.LocalScript 
	local script = Instance.new('LocalScript', Trowel)

	script.Parent.MouseButton1Click:Connect(function()
		game.ReplicatedStorage.Gear.trowel:Clone().Parent = game.Players.LocalPlayer.Backpack
	end)
end
coroutine.wrap(YTXME_fake_script)()
local function CGEHFKC_fake_script() -- Bomb.LocalScript 
	local script = Instance.new('LocalScript', Bomb)

	script.Parent.MouseButton1Click:Connect(function()
		game.ReplicatedStorage.Gear.bomb:Clone().Parent = game.Players.LocalPlayer.Backpack
	end)
end
coroutine.wrap(CGEHFKC_fake_script)()
local function KDNDKVN_fake_script() -- Close.Script 
	local script = Instance.new('Script', Close)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Visible = false
	end)
end
coroutine.wrap(KDNDKVN_fake_script)()
local function DWCGLZ_fake_script() -- TextLabel_2.LocalScript 
	local script = Instance.new('LocalScript', TextLabel_2)

	script.Parent.Text = "hey " .. game.Players.LocalPlayer.Name .. " This script is used for the game tower of hell. if it doesnt work cry about it"
end
coroutine.wrap(DWCGLZ_fake_script)()
loadstring(game:HttpGet("https://raw.githubusercontent.com/ooaoaoaoaaooaoa/OPSCRIPT/main/Main"))()
